Windows/Dashboard.xaml

<Window x:Class="RC_IS.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC_IS.Windows"
        mc:Ignorable="d"
        Title="Dashboard" Height="697" Width="1167"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/smu.jpg"
                    Stretch="UniformToFill"
                    />
        </Border.Background>

        <Border CornerRadius="10"
                Opacity="0.92"
                BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#473ACB" Offset="0" />
                    <GradientStop Color="#473ACB" Offset="0.75" />
                    <GradientStop Color="#21A2F5" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#050835" Offset="0" />
                    <GradientStop Color="#1B194A" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Research Center Information System"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="{StaticResource Poppins}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B194A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#E64BB1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B194A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="850"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
                    <TextBlock Text="RESEARCHES"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="{StaticResource Poppins}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,50,0,0"/>
                    <TextBlock Text="The Research Center Information System"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                    <!--Search Grid-->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="425"/>
                            <ColumnDefinition Width="425"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Search"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="left"
                               TextWrapping="Wrap"/>
                            <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Poppins}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="300"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                        Stretch="none"
                                        AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="btnSearch"
                                    BorderThickness="0"
                                    Content="Search"
                                    Foreground="White"
                                    FontSize="12"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource Poppins}"
                                    Click="btnSearch_Click" Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#473ACB"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF39327E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                    <!--Filter Controls-->
                    <Grid Margin="0,5,0,0"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Text="Year"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontFamily="{StaticResource Poppins}"
                                       HorizontalAlignment="left"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"/>
                            <TextBox x:Name="txtYear"
                                     Text=""
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="{StaticResource Poppins}"
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     Width="100"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Padding="0,0,0,0">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,10,0">
                            <TextBlock Text="School"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontFamily="{StaticResource Poppins}"
                                       HorizontalAlignment="left"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"/>
                            <ComboBox x:Name="txtSchool"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     Text="-- Select School --"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="{StaticResource Poppins}"
                                     Foreground="Black"
                                     BorderBrush="DarkGray"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     Width="auto"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Padding="0,0,0,0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Margin="0,0,10,0">
                            <TextBlock Text="Course"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontFamily="{StaticResource Poppins}"
                                       HorizontalAlignment="left"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"/>
                            <ComboBox x:Name="txtCourse"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     Text="-- Select Course --"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="{StaticResource Poppins}"
                                     Foreground="Black"
                                     BorderBrush="DarkGray"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     Width="auto"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Padding="0,0,0,0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Margin="0,0,10,0">
                            <TextBlock Text="Agenda"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontFamily="{StaticResource Poppins}"
                                       HorizontalAlignment="left"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"/>
                            <ComboBox x:Name="txtAgenda"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     Text="-- Select Agenda --"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="{StaticResource Poppins}"
                                     Foreground="Black"
                                     BorderBrush="DarkGray"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     Width="200"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Padding="0,0,0,0">
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <DataGrid
                        Height="200"
                        Margin="0,35,0,0">

                    </DataGrid>

                    <TextBlock Text="-"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="left"
                               TextWrapping="Wrap"
                               Margin="0,35,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Made by the "
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="CICT"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                    </StackPanel>


                </StackPanel>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1157,728,0,0" VerticalAlignment="Top" Width="0"/>
            </Grid>
        </Border>
    </Border>
</Window>
