Windows/Research.xaml

<Window x:Class="RC_IS.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dashboard" Height="720" Width="1110"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Resources/Images/smu.jpg"
                    Stretch="UniformToFill" />
        </Border.Background>-->

        <Border CornerRadius="10"
                Opacity="0.92"
                BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#473ACB" Offset="0" />
                    <GradientStop Color="#473ACB" Offset="0.75" />
                    <GradientStop Color="#21A2F5" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#050835" Offset="0" />
                    <GradientStop Color="#1B194A" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1066*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Research Center Information System"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="{StaticResource Poppins}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B194A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#E64BB1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B194A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--MAIN GRID FOR RESEARCHES-->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--PANEL-->
                    <Grid x:Name="Panel_Grid" Grid.Column="0" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Button x:Name="btnAddResearches"
                                    BorderThickness="0"
                                    Content="Add Research"
                                    Foreground="White"
                                    FontSize="12"
                                    Cursor="Hand"
                                    Margin="20,10,20,0"
                                    FontFamily="{StaticResource Poppins}"
                                    Click="btnAddResearches_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#473ACB" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF39327E" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="btnReport"
                                    BorderThickness="0"
                                    Content="Reporting"
                                    Foreground="White"
                                    FontSize="12"
                                    Cursor="Hand"
                                    Margin="20,10,20,0"
                                    FontFamily="{StaticResource Poppins}"
                                    Click="btnReport_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#473ACB" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF39327E" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <!--Main Grid-->
                    <Grid x:Name="Main_Grid" Grid.Column="1" Margin="35,0,35,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0,35,0,0">
                            <StackPanel Width="auto" Orientation="Vertical">
                                <TextBlock Text="RESEARCHES"
                                    Foreground="White"
                                    FontSize="24"
                                    FontFamily="{StaticResource Poppins}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0" />
                                <TextBlock Text="Welcome &lt;PLACEHOLDER_NAME&gt;"
                                    Foreground="DarkGray"
                                    FontSize="12"
                                    FontFamily="{StaticResource Poppins}"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="0,5,0,0" />
                                <!--Search Grid-->
                                <Grid x:Name="Search_Grid" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="Search"
                                            Foreground="DarkGray"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins}"
                                            HorizontalAlignment="left"
                                            TextWrapping="Wrap" />
                                        <TextBox x:Name="txtUsername"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="{StaticResource Poppins}"
                                            Foreground="White"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="28"
                                            Width="300"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            Padding="20,0,0,0">
                                            <TextBox.Background>
                                                <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                                    Stretch="none"
                                                    AlignmentX="Left" />
                                            </TextBox.Background>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Button x:Name="btnSearch"
                                            BorderThickness="0"
                                            Content="Search"
                                            Foreground="White"
                                            FontSize="12"
                                            Cursor="Hand"
                                            FontFamily="{StaticResource Poppins}"
                                            Click="btnSearch_Click" Grid.Column="1">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#473ACB" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF39327E" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="150" Height="30"
                                                        CornerRadius="10"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--Filter Controls-->
                                <Grid x:Name="Filter_Grid" Margin="0,5,0,0" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                        Margin="0,0,10,0">
                                        <TextBlock Text="Year"
                                            Foreground="DarkGray"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins}"
                                            HorizontalAlignment="left"
                                            TextWrapping="Wrap"
                                            Margin="0,0,0,0" />
                                        <TextBox x:Name="txtYear"
                                            Text=""
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="{StaticResource Poppins}"
                                            Foreground="White"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            Background="Transparent"
                                            BorderThickness="0,0,0,2"
                                            Height="28"
                                            Width="100"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                        Margin="0,0,10,0">
                                        <TextBlock Text="School"
                                            Foreground="DarkGray"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins}"
                                            HorizontalAlignment="left"
                                            TextWrapping="Wrap"
                                            Margin="0,0,0,0" />
                                        <ComboBox x:Name="txtSchool"
                                            IsEditable="True"
                                            IsReadOnly="True"
                                            Text="--"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="{StaticResource Poppins}"
                                            Foreground="Black"
                                            BorderBrush="DarkGray"
                                            Background="Transparent"
                                            BorderThickness="0,0,0,2"
                                            Height="28"
                                            Width="75"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            Padding="0,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                        Margin="0,0,10,0">
                                        <TextBlock Text="Course"
                                            Foreground="DarkGray"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins}"
                                            HorizontalAlignment="left"
                                            TextWrapping="Wrap"
                                            Margin="0,0,0,0" />
                                        <ComboBox x:Name="txtCourse"
                                            IsEditable="True"
                                            IsReadOnly="True"
                                            Text="--"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="{StaticResource Poppins}"
                                            Foreground="Black"
                                            BorderBrush="DarkGray"
                                            Background="Transparent"
                                            BorderThickness="0,0,0,2"
                                            Height="28"
                                            Width="90"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            Padding="0,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3"
                                        Margin="0,0,10,0">
                                        <TextBlock Text="Agenda"
                                            Foreground="DarkGray"
                                            FontSize="12"
                                            FontFamily="{StaticResource Poppins}"
                                            HorizontalAlignment="left"
                                            TextWrapping="Wrap"
                                            Margin="0,0,0,0" />
                                        <ComboBox x:Name="txtAgenda"
                                            IsEditable="True"
                                            IsReadOnly="True"
                                            Text="--"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="{StaticResource Poppins}"
                                            Foreground="Black"
                                            BorderBrush="DarkGray"
                                            Background="Transparent"
                                            BorderThickness="0,0,0,2"
                                            Height="28"
                                            Width="375"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,0,0"
                                            Padding="0,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button x:Name="btnFilter" Grid.Column="4"
                                        BorderThickness="0"
                                        Content="Filter"
                                        Foreground="White"
                                        FontSize="12"
                                        Cursor="Hand"
                                        Margin="0,0,0,0"
                                        FontFamily="{StaticResource Poppins}"
                                        Click="btnFilter_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#473ACB" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF39327E" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Width="150" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>

                                </Grid>

                                <DataGrid Height="300" Margin="0,35,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>


                                    <Button x:Name="btnViewResearch"
                                        Grid.Column="4"
                                        IsEnabled="False"
                                        BorderThickness="0"
                                        Content="View Research"
                                        Foreground="White"
                                        FontSize="12"
                                        Cursor="Hand"
                                        Margin="0,10,0,0"
                                        FontFamily="{StaticResource Poppins}"
                                        Click="btnFilter_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#473ACB" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF39327E" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="150" Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </StackPanel>

                        </Grid>
                    </Grid>

                    <!--GRID PARENT COLUMN 1-->
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>