Windows/ViewResearch.xaml

<Window x:Class="RC_IS.Windows.ViewResearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC_IS.Windows"
        mc:Ignorable="d"
        Title="ViewResearch"
        Height="542"
        Width="760"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Border CornerRadius="12"
            Margin="0,0,0,0">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/smu.jpg"
                        Stretch="UniformToFill" />
        </Border.Background>
        <Border CornerRadius="10"
                Opacity="0.92"
                BorderThickness="5"
                Margin="0,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1, 1">
                    <GradientStop Color="#0EA5E9"
                                  Offset="0" />
                    <GradientStop Color="#0EA5E9"
                                  Offset="0.75" />
                    <GradientStop Color="#0EA5E9"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#2A3342"
                                  Offset="0" />
                    <GradientStop Color="#2A3342"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,0">
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Research Center Information System"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="{StaticResource Poppins}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            FontFamily="{StaticResource Poppins}"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="#0EA5E9" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#0284C7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMaximize"
                            BorderThickness="0"
                            Content="[ ]"
                            Foreground="White"
                            FontSize="9"
                            Cursor="Hand"
                            FontFamily="{StaticResource Poppins}"
                            Grid.Column="2"
                            Click="btnMaximize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="#0EA5E9" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#0284C7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            FontFamily="{StaticResource Poppins}"
                            Grid.Column="3"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="#E64BB1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#0284C7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ScrollViewer Margin="0,35,3,2">
                    <Grid Margin="50,5,50,0" Width="800" HorizontalAlignment="Center">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <!--0Header-->
                                    <RowDefinition Height="auto" />
                                    <!--1PaperId-->
                                    <RowDefinition Height="auto" />
                                    <!--2PaperTitle-->
                                    <RowDefinition Height="auto" />
                                    <!--3PaperYear-->
                                </Grid.RowDefinitions>
                                <Grid x:Name="Header"
                                      Grid.Row="0">
                                    <Label Content="VIEWING PAPER"
                                           Foreground="White"
                                           FontSize="20"
                                           FontFamily="{StaticResource Poppins}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Content="Paper ID:"
                                           Foreground="Gray"
                                           FontSize="12"
                                           FontFamily="{StaticResource Poppins}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                    <Label x:Name="lblPaperId"
                                           Grid.Column="1"
                                           Content="IdPlaceHolder"
                                           Foreground="White"
                                           FontSize="12"
                                           FontFamily="{StaticResource Poppins}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2"
                                      HorizontalAlignment="Center"
                                      Margin="50,10,50,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="lblTitle"
                                               Grid.Column="0"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Foreground="White"
                                               FontSize="15"
                                               FontFamily="{StaticResource Poppins}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing
                                    nulla quis libero egestas lobortis. Duis blandit imperdiet ornare. Nulla
                                    ac arcu ut purus placerat congue. Integer pretium fermentum gravida.
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="3"
                                      HorizontalAlignment="Center"
                                      Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblYear"
                                           Grid.Column="0"
                                           Content="YearPlaceholder"
                                           Foreground="White"
                                           FontSize="15"
                                           FontFamily="{StaticResource Poppins}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="Grid_Adviser"
                                  Margin="0,20,0,0"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Adviser:"
                                       Foreground="Gray"
                                       FontSize="15"
                                       FontFamily="{StaticResource Poppins}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <Label x:Name="lblAdviser"
                                       Grid.Column="1"
                                       Content="John Doe"
                                       Foreground="White"
                                       FontSize="15"
                                       FontFamily="{StaticResource Poppins}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="0,0,5,0">
                                    <StackPanel>
                                        <Label Content="Authors"
                                               Foreground="White"
                                               FontSize="15"
                                               FontFamily="{StaticResource Poppins}" />
                                        <DataGrid x:Name="dgAuthors"
                                                  Margin="0,0,0,0"
                                                  Height="200"
                                                  CanUserAddRows="False"
                                                  AutoGenerateColumns="False"
                                                  BeginningEdit="dgAuthors_BeginningEdit"
                                                  GridLinesVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                                    Binding="{Binding Name}"
                                                                    Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="5,0,0,0">
                                    <StackPanel>
                                        <Label Content="Panelists"
                                               Foreground="White"
                                               FontSize="15"
                                               FontFamily="{StaticResource Poppins}" />
                                        <DataGrid x:Name="dgPanelists"
                                                  Margin="0,0,0,0"
                                                  Height="200"
                                                  CanUserAddRows="False"
                                                  AutoGenerateColumns="False"
                                                  BeginningEdit="dgPanelists_BeginningEdit"
                                                  GridLinesVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                                    Binding="{Binding Name}"
                                                                    Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <StackPanel>
                                    <Label Content="Files"
                                           Foreground="White"
                                           FontSize="15"
                                           FontFamily="{StaticResource Poppins}" />
                                    <DataGrid x:Name="dgFiles"
                                              Margin="0,0,0,0"
                                              Height="150"
                                              CanUserAddRows="False"
                                              AutoGenerateColumns="False"
                                              BeginningEdit="dgPanelists_BeginningEdit"
                                              GridLinesVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="File Name"
                                                                Binding="{Binding FileName}"
                                                                Width="*" />
                                            <DataGridTemplateColumn Header="Download">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnDownload"
                                                                Content="Download"
                                                                Click="btnDownload_Click" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Center"
                                  Margin="0,20,0,50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnEdit"
                                        Grid.Column="0"
                                        BorderThickness="0"
                                        Content="Edit"
                                        Foreground="White"
                                        FontSize="12"
                                        Cursor="Hand"
                                        Margin="0,0,5,0"
                                        FontFamily="{StaticResource Poppins}"
                                        Click="btnEdit_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background"
                                                    Value="#0EA5E9" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#0284C7" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150"
                                                    Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnCloser"
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        Content="Close"
                                        Foreground="White"
                                        FontSize="12"
                                        Cursor="Hand"
                                        Margin="5,0,0,0"
                                        FontFamily="{StaticResource Poppins}"
                                        Click="btnCloser_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background"
                                                    Value="#0EA5E9" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#0284C7" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150"
                                                    Height="30"
                                                    CornerRadius="10"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Border>
    </Border>

</Window>
