MainWindow.xaml

<Window x:Class="RC_IS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC_IS"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="780" UseLayoutRounding="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded"
        >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/smu.jpg"
                    Stretch="UniformToFill"
                    />
        </Border.Background>

        <Border CornerRadius="10"
                Opacity="0.92"
                BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#0EA5E9" Offset="0" />
                    <GradientStop Color="#0EA5E9" Offset="0.75" />
                    <GradientStop Color="#0EA5E9" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2A3342" Offset="0" />
                    <GradientStop Color="#2A3342" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Research Center Information System"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="{StaticResource Poppins}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B194A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#E64BB1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1B194A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
                    <TextBlock Text="RCIS"
                               Foreground="White"
                               FontSize="24"
                               FontFamily="{StaticResource Poppins}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,50,0,0"/>
                    <TextBlock Text="The Research Center Information System"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="Account"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="left"
                               TextWrapping="Wrap"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Poppins}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                        Stretch="none"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="left"
                               TextWrapping="Wrap"
                               Margin="0,35,0,0"/>
                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Poppins}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/key-icon.png"
                                        Stretch="none"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="LOGIN"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        FontFamily="{StaticResource Poppins}"
                        Grid.Column="2"
                        Click="btnLogin_Click"
                        Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#0EA5E9"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                                Value="#0284C7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Made by "
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="Diego Gerard A. Diego (CICT)"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="{StaticResource Poppins}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0"/>
                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
